<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>k-Wave H5 Visualiser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/images/icons_33.png</normaloff>:/icons/icons/images/icons_33.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadHDF5File"/>
   <addaction name="actionCloseHDF5File"/>
   <addaction name="separator"/>
   <addaction name="actionSliceXY"/>
   <addaction name="actionSliceXZ"/>
   <addaction name="actionSliceYZ"/>
   <addaction name="separator"/>
   <addaction name="actionVolumeRendering"/>
   <addaction name="action3DXY"/>
   <addaction name="action3DXZ"/>
   <addaction name="action3DYZ"/>
   <addaction name="separator"/>
   <addaction name="actionViewFrame"/>
   <addaction name="separator"/>
   <addaction name="actionFillSpace"/>
   <addaction name="separator"/>
   <addaction name="actionOrthogonal"/>
   <addaction name="separator"/>
   <addaction name="actionAlignToXY"/>
   <addaction name="actionAlignToXZ"/>
   <addaction name="actionAlignToYZ"/>
   <addaction name="actionAlignToXYFromBack"/>
   <addaction name="actionAlignToXZFromBack"/>
   <addaction name="actionAlignToYZFromBack"/>
   <addaction name="separator"/>
   <addaction name="actionExportImageFrom3DScene"/>
   <addaction name="separator"/>
   <addaction name="actionInfo"/>
   <addaction name="actionDatasets"/>
   <addaction name="actionSelectedDataset"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadHDF5File"/>
    <addaction name="actionCloseHDF5File"/>
    <addaction name="actionExit"/>
    <addaction name="actionExportImageFrom3DScene"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuControls">
     <property name="title">
      <string>Controls</string>
     </property>
     <addaction name="actionInfo"/>
     <addaction name="actionDatasets"/>
     <addaction name="actionSelectedDataset"/>
     <addaction name="action3DView"/>
    </widget>
    <addaction name="actionSliceXY"/>
    <addaction name="actionSliceXZ"/>
    <addaction name="actionSliceYZ"/>
    <addaction name="separator"/>
    <addaction name="actionVolumeRendering"/>
    <addaction name="action3DXY"/>
    <addaction name="action3DXZ"/>
    <addaction name="action3DYZ"/>
    <addaction name="separator"/>
    <addaction name="actionViewFrame"/>
    <addaction name="separator"/>
    <addaction name="menuControls"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="SliceDockWidget" name="dockWidgetSliceXY">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Slice XY</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="SliceDockWidget" name="dockWidgetSliceXZ">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Slice XZ</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="SliceDockWidget" name="dockWidgetSliceYZ">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Slice YZ</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetWindow3D">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>3D view</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents3D">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label3DLoading">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="DatasetsDockWidget" name="dockWidgetDatasets">
   <property name="windowTitle">
    <string>Datasets to view</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetSelectedDataset">
   <property name="windowTitle">
    <string>Selected dataset</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsSelectedDataset">
    <layout class="QVBoxLayout" name="verticalLayoutSelectedDataset">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollAreaSelectedDataset">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContentsSelectedDataset">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>600</width>
          <height>433</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutSelectedDatasetScroll">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="labelColor">
           <property name="text">
            <string>Color spectrum:</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxColormap</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxColormap">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>JET</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <property name="maxVisibleItems">
            <number>15</number>
           </property>
           <property name="iconSize">
            <size>
             <width>128</width>
             <height>16</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>AUTUMN</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_autumn.jpg</normaloff>:/colorscale/icons/colorscale_autumn.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BONE</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_bone.jpg</normaloff>:/colorscale/icons/colorscale_bone.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JET</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_jet.jpg</normaloff>:/colorscale/icons/colorscale_jet.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WINTER</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_winter.jpg</normaloff>:/colorscale/icons/colorscale_winter.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RAINBOW</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_rainbow.jpg</normaloff>:/colorscale/icons/colorscale_rainbow.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OCEAN</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_ocean.jpg</normaloff>:/colorscale/icons/colorscale_ocean.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SUMMER</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_summer.jpg</normaloff>:/colorscale/icons/colorscale_summer.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SPRING</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_spring.jpg</normaloff>:/colorscale/icons/colorscale_spring.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>COOL</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_cool.jpg</normaloff>:/colorscale/icons/colorscale_cool.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HSV</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_hsv.jpg</normaloff>:/colorscale/icons/colorscale_hsv.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PINK</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_pink.jpg</normaloff>:/colorscale/icons/colorscale_pink.jpg</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HOT</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/colorscale/icons/colorscale_hot.jpg</normaloff>:/colorscale/icons/colorscale_hot.jpg</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="MinMaxGroupBox" name="groupBoxMinMax">
           <property name="title">
            <string>Global minimal and maximal value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxVolumeRendering">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Volume rendering</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="2" colspan="2">
             <widget class="QSlider" name="horizontalSliderVRSlices">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>1200</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QComboBox" name="comboBoxVolumeRenderingMode">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Alpha blending</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Maximum intesity projection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Minimum intensity projection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Average intensity projection</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Resolution:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBoxVRSlices">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>1200</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Mode:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QComboBox" name="comboBoxInterpolationMode">
              <item>
               <property name="text">
                <string>GL_LINEAR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GL_NEAREST</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>3D interpolation:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="4">
             <widget class="OpacityGroupBox" name="groupBoxOpacity">
              <property name="title">
               <string>Colormap opacity</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxSelectedDatasetTMSeries">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Time-varying series</string>
           </property>
           <layout class="QGridLayout" name="gridLayoutSelectedDatasetTMSeries">
            <item row="0" column="1" rowspan="2">
             <widget class="QSpinBox" name="spinBoxSelectedDatasetStep">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2" rowspan="2" colspan="6">
             <widget class="QSlider" name="horizontalSliderSelectedDatasetStep">
              <property name="maximum">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="6" rowspan="3">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Interval (ms):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5" rowspan="3">
             <widget class="QSpinBox" name="spinBoxTMIncrement">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QLabel" name="labelSelectedDatasetStep">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Step:</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxSelectedDatasetStep</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="7" rowspan="3">
             <widget class="QSpinBox" name="spinBoxTMInterval">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0" rowspan="3" colspan="4" alignment="Qt::AlignLeft">
             <widget class="QWidget" name="widgetSelectedDatasetTMButtons" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="toolButtonPlay">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/icons/images/icons_17.png</normaloff>
                   <normalon>:/icons/icons/images/icons_19.png</normalon>:/icons/icons/images/icons_17.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButtonStart">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/icons/images/icons_18.png</normaloff>:/icons/icons/images/icons_18.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButtonEnd">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/icons/icons/images/icons_20.png</normaloff>:/icons/icons/images/icons_20.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="4" rowspan="3">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Step increment:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="DatasetInfoGroupBox" name="groupBoxSelectedDatasetInfo">
           <property name="title">
            <string>Dataset info</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="FileInfoDockWidget" name="dockWidgetInfo">
   <property name="windowTitle">
    <string>HDF5 info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <action name="actionLoadHDF5File">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_01.png</normaloff>:/icons/icons/images/icons_01.png</iconset>
   </property>
   <property name="text">
    <string>Open HDF5 simulation file</string>
   </property>
   <property name="toolTip">
    <string>Open HDF5 simulation file</string>
   </property>
  </action>
  <action name="actionCloseHDF5File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_07.png</normaloff>:/icons/icons/images/icons_07.png</iconset>
   </property>
   <property name="text">
    <string>Close HDF5 file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_08.png</normaloff>:/icons/icons/images/icons_08.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_09.png</normaloff>:/icons/icons/images/icons_09.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSliceXY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_04.png</normaloff>:/icons/icons/images/icons_04.png</iconset>
   </property>
   <property name="text">
    <string>XY slice</string>
   </property>
   <property name="toolTip">
    <string>View XY slice</string>
   </property>
  </action>
  <action name="actionSliceXZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_05.png</normaloff>:/icons/icons/images/icons_05.png</iconset>
   </property>
   <property name="text">
    <string>XZ slice</string>
   </property>
   <property name="toolTip">
    <string>View XZ slice</string>
   </property>
  </action>
  <action name="actionSliceYZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_06.png</normaloff>:/icons/icons/images/icons_06.png</iconset>
   </property>
   <property name="text">
    <string>YZ slice</string>
   </property>
   <property name="toolTip">
    <string>View YZ slice</string>
   </property>
  </action>
  <action name="action3DXY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_13.png</normaloff>:/icons/icons/images/icons_13.png</iconset>
   </property>
   <property name="text">
    <string>3D XY slice</string>
   </property>
  </action>
  <action name="action3DXZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_15.png</normaloff>:/icons/icons/images/icons_15.png</iconset>
   </property>
   <property name="text">
    <string>3D XZ slice</string>
   </property>
  </action>
  <action name="action3DYZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_14.png</normaloff>:/icons/icons/images/icons_14.png</iconset>
   </property>
   <property name="text">
    <string>3D YZ slice</string>
   </property>
   <property name="toolTip">
    <string>3D YZ slice</string>
   </property>
  </action>
  <action name="actionExportImageFrom3DScene">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_10.png</normaloff>:/icons/icons/images/icons_10.png</iconset>
   </property>
   <property name="text">
    <string>Export image from 3D scene</string>
   </property>
  </action>
  <action name="actionVolumeRendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_32.png</normaloff>:/icons/icons/images/icons_32.png</iconset>
   </property>
   <property name="text">
    <string>Volume rendering</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>HDF5 Info</string>
   </property>
  </action>
  <action name="actionDatasets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Datasets to view</string>
   </property>
  </action>
  <action name="actionSelectedDataset">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selected dataset</string>
   </property>
  </action>
  <action name="actionAlignToXY">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_26.png</normaloff>:/icons/icons/images/icons_26.png</iconset>
   </property>
   <property name="text">
    <string>Align to XY</string>
   </property>
   <property name="toolTip">
    <string>Align to XY</string>
   </property>
  </action>
  <action name="actionAlignToXZ">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_27.png</normaloff>:/icons/icons/images/icons_27.png</iconset>
   </property>
   <property name="text">
    <string>Align to XZ</string>
   </property>
   <property name="toolTip">
    <string>Align to XZ</string>
   </property>
  </action>
  <action name="actionAlignToYZ">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_28.png</normaloff>:/icons/icons/images/icons_28.png</iconset>
   </property>
   <property name="text">
    <string>Align to YZ</string>
   </property>
   <property name="toolTip">
    <string>Align to YZ</string>
   </property>
  </action>
  <action name="actionAlignToXYFromBack">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_29.png</normaloff>:/icons/icons/images/icons_29.png</iconset>
   </property>
   <property name="text">
    <string>Align to XY from back</string>
   </property>
   <property name="toolTip">
    <string>Align to XY from back</string>
   </property>
  </action>
  <action name="actionAlignToXZFromBack">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_30.png</normaloff>:/icons/icons/images/icons_30.png</iconset>
   </property>
   <property name="text">
    <string>Align to XZ from back</string>
   </property>
   <property name="toolTip">
    <string>Align to XZ from back</string>
   </property>
  </action>
  <action name="actionAlignToYZFromBack">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_31.png</normaloff>:/icons/icons/images/icons_31.png</iconset>
   </property>
   <property name="text">
    <string>Align to YZ from back</string>
   </property>
   <property name="toolTip">
    <string>Align to YZ from back</string>
   </property>
  </action>
  <action name="actionViewFrame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_34.png</normaloff>:/icons/icons/images/icons_34.png</iconset>
   </property>
   <property name="text">
    <string>View frame</string>
   </property>
   <property name="toolTip">
    <string>View frame</string>
   </property>
  </action>
  <action name="actionFillSpace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/images/icons_24.png</normaloff>:/icons/icons/images/icons_24.png</iconset>
   </property>
   <property name="text">
    <string>Fill 3D space</string>
   </property>
   <property name="toolTip">
    <string>Fill 3D space</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About k-Wave visualiser</string>
   </property>
  </action>
  <action name="actionOrthogonal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Isometric</string>
   </property>
   <property name="toolTip">
    <string>Toogle orthogonal/perspective</string>
   </property>
  </action>
  <action name="action3DView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DatasetInfoGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">datasetinfogroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpacityGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">opacitygroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DatasetsDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global">datasetsdockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SliceDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global">slicedockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileInfoDockWidget</class>
   <extends>QDockWidget</extends>
   <header location="global">fileinfodockwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MinMaxGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">minmaxgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinBoxSelectedDatasetStep</tabstop>
  <tabstop>horizontalSliderSelectedDatasetStep</tabstop>
  <tabstop>toolButtonPlay</tabstop>
  <tabstop>toolButtonStart</tabstop>
  <tabstop>toolButtonEnd</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInfo</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetInfo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1201</x>
     <y>579</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxSelectedDatasetStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderSelectedDatasetStep</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>1182</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderSelectedDatasetStep</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxSelectedDatasetStep</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectedDataset</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetSelectedDataset</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSliceXY</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetSliceXY</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSliceYZ</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetSliceYZ</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSliceXZ</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetSliceXZ</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderVRSlices</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxVRSlices</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxVRSlices</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderVRSlices</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>1182</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action3DView</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetWindow3D</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDatasets</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockWidgetDatasets</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetSliceXY</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionSliceXY</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetSliceXZ</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionSliceXZ</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetSliceYZ</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionSliceYZ</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetDatasets</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionDatasets</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetSelectedDataset</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionSelectedDataset</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetInfo</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionInfo</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetWindow3D</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>action3DView</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setImageXYFromData()</slot>
  <slot>setImageXZFromData()</slot>
  <slot>setImageYZFromData()</slot>
 </slots>
</ui>
