<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpacityGroupBox</class>
 <widget class="QGroupBox" name="OpacityGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>143</height>
   </rect>
  </property>
  <property name="title">
   <string>Colormap opacity</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
