<ui version="4.0">
 <class>DatasetInfoGroupBox</class>
 <widget class="QGroupBox" name="DatasetInfoGroupBox">
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="title">
   <string>Dataset info</string>
  </property>
  <layout class="QFormLayout" name="formLayoutSelectedDatasetInfo">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
