<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinMaxGroupBox</class>
 <widget class="QGroupBox" name="MinMaxGroupBox">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>106</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>181</width>
    <height>106</height>
   </size>
  </property>
  <property name="title">
   <string>Global minimal and maximal values</string>
  </property>
  <property name="checkable">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="labelGlobalMax">
     <property name="text">
      <string>max:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSlider" name="horizontalSliderGlobalMax">
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBoxTS" name="doubleSpinBoxMinGlobal" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="decimals" stdset="0">
      <number>8</number>
     </property>
     <property name="maximum" stdset="0">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelGlobalMin">
     <property name="text">
      <string>min:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBoxTS" name="doubleSpinBoxMaxGlobal" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="decimals" stdset="0">
      <number>8</number>
     </property>
     <property name="maximum" stdset="0">
      <double>1000000000.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSlider" name="horizontalSliderGlobalMin">
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QCheckBox" name="checkBoxTrim">
     <property name="text">
      <string>Trim values in 3D view</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDoubleSpinBoxTS</class>
   <extends>QWidget</extends>
   <header>qdoublespinboxts.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
