#-------------------------------------------------
#
# Parallel HDF5 and MPI include and library paths (C, static)
# Default file
# Create new file without "_default" sufix
#
#-------------------------------------------------


# Windows
MPI_INCLUDE_DIR = "C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
MPI_LIBS_DIR = "C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x64"

HDF5_INCLUDE_DIR = "D:/HDF5-1.8.14-win64-parallel/include"
HDF5_LIBS_DIR = "D:/HDF5-1.8.14-win64-parallel/lib"

# Linux
#HDF5_INCLUDE_DIR = "/usr/local/hdf5-1.8.13-parallel/include"
#HDF5_LIBS_DIR = "/usr/local/hdf5-1.8.13-parallel/lib"
