#
# OpenCV include and library paths
#

# Windows OpenCV 3.0.0
OPENCV_INCLUDE_DIR = "D:/opencv-3.0.0/build/include"
OPENCV_LIBS_DIR = "D:/opencv-3.0.0/build/x64/vc12/lib"
OPENCV_BIN_DIR = "D:/opencv-3.0.0/build/x64/vc12/bin"
OPENCV_VERSION_3 = 1

# Windows OpenCV 2.4.11
#OPENCV_INCLUDE_DIR = "D:/opencv-2.4.11/build/include"
#OPENCV_LIBS_DIR = "D:/opencv-2.4.11/build/x64/vc12/lib"
#OPENCV_BIN_DIR = "D:/opencv-2.4.11/build/x64/vc12/bin"
#OPENCV_VERSION_3 = 0

# Linux
#OPENCV_INCLUDE_DIR = "/home/petr/opencv-2.4.9/include"
#OPENCV_LIBS_DIR = "/home/petr/opencv-2.4.9/lib"
#OPENCV_VERSION_3 = 0
