#
# OpenCV include and library paths
# Default file
# Create new file without "_default" sufix
#

# Windows OpenCV 3.0.0 with world library
OPENCV_INCLUDE_DIR = "D:/opencv-3.0.0/build/include"
OPENCV_LIBS_DIR = "D:/opencv-3.0.0/build/x64/vc12/lib"
OPENCV_BIN_DIR = "D:/opencv-3.0.0/build/x64/vc12/bin"
OPENCV_VERSION = 300
OPENCV_WORLD = 1

# Windows OpenCV 3.0.0 without world library
#OPENCV_INCLUDE_DIR = "D:/opencv-3.0.0/new_build/install/include"
#OPENCV_LIBS_DIR = "D:/opencv-3.0.0/new_build/install/x64/vc12/lib"
#OPENCV_BIN_DIR = "D:/opencv-3.0.0/new_build/install/x64/vc12/bin"
#OPENCV_VERSION = 300
#OPENCV_WORLD = 0

# Linux
#OPENCV_INCLUDE_DIR = "/home/petr/opencv-3.0.0/include"
#OPENCV_LIBS_DIR = "/home/petr/opencv-3.0.0/lib"
#OPENCV_VERSION = 300
