TEMPLATE = lib
CONFIG += staticlib
CONFIG -= app_bundle
CONFIG -= qt

TARGET = hdf5file

#QMAKE_CFLAGS_DEBUG += -MTd
#QMAKE_CFLAGS_RELEASE += -MT
#QMAKE_CXXFLAGS_DEBUG += -MTd
#QMAKE_CXXFLAGS_RELEASE += -MT

#QMAKE_CFLAGS_DEBUG -= -MDd
#QMAKE_CFLAGS_RELEASE -= -MD
#QMAKE_CXXFLAGS_DEBUG -= -MDd
#QMAKE_CXXFLAGS_RELEASE -= -MD

SOURCES += HDF5File.cpp HDF5Object.cpp HDF5Dataset.cpp HDF5Group.cpp HDF5Attribute.cpp

HEADERS += HDF5File.h HDF5Object.h HDF5Dataset.h HDF5Group.h HDF5Attribute.h

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

include(hdf5file.pri)
